PORT = 5001
MONGO = mongodb+srv://uvxcelAttendance:uvxcel12346@cluster0.ymiiq.mongodb.net/UvxcelAttendance?retryWrites=true&w=majority
TOKEN_SECRATE = youAllhavewelcomeinuvxcelitsoliutionihopeyouallgood
EXPAIRE_TOKEN = 5d
SESSION_SECRET = wearehappytowelcomeallofyouonouruvxcelitsolutionprivatelimited
SESSION_EXPIRES = 86400000

JWT_SECRET = thisisapayrollforuvXcelitsolutionAnditisvalidforonlyuvxcelemployeetoaccessthissecret
JWT_EXPIRE = 1d

CTC_SECRETE_KEY = thisakeyforctcencodeanddecodethevalue